<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신은 위험합니다</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 800px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="my-4">당신은 위험합니다</h1>
        <p class="lead">
            눈에 보이는 QR코드를<br>
            아무런 의심없이 스캔하는 당신,<br>
            큐싱(Qshing)의 피해자가 될 수 있습니다.
        </p>
        <p class="text-muted">
            <em>
                SK쉴더스는 <a href="https://www.boannews.com/media/view.asp?idx=125563" target="_blank">2024년 주요 보안 위협</a> 중 하나로<br>
                큐싱(Qshing) 공격을 꼽았습니다.
            </em>
        </p>
        <div class="embed-responsive embed-responsive-16by9 my-4">
            <iframe src="https://www.youtube.com/embed/tvHhxXER8d8?si=AAVKukogzI4oS3bn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="lead">
            공유 킥보드, 자전거 뿐만 아니라<br>
            길거리 곳곳에서 보이는 QR코드를 스캔할 땐<br>
            의심 한 번, 확인 한 번,<br>
            꼭 잊지 마세요!
        </p>
        <br>
        <br>
        <br>
        <hr>
        <p>그래서 이 사이트는 누가 만들었냐고요?</p>
        <p class="lead">
            <h4>황보현 (쏘가리)</h4>
            Security, Develop,<br>
            Malware Analysis
        </p>
        <p class="text-muted">
            대학교 재학 중인 학부생입니다<br>
            간헐적 개발자 모먼트가 있지만<br>
            개발자...일까요?
        </p>
        <br>
        <p class="lead">관심 가져주셔서 감사합니다!</p>
        <div class="social-icons">
            <a href="https://twitter.com/ssogari_dev" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://github.com/ssogari-dev" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://blog.ssogari.dev/" target="_blank"><i class="fas fa-home fa-2x"></i></a>
        </div>
    </div>
</body>

</html>
